<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Атлант Газ</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header header-main">
        <div class="container">
          <div class="header__inner p">
            <div class="header-info">
              <a class="logo" href="index.html">
                <img src="img/logo.svg" alt="Логотип" />
              </a>
              <span class="logo__text">Расправь плечи в теплом доме</span>
            </div>
            <div class="header-contact">
              <a class="header-contact__num" href="tel:+79263306834"
                >+7 926 330-68-34
                <span>Срочный вопрос</span>
              </a>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="top">
          <div class="container container-top">
            <div class="swiper-top mySwiper">
              <div class="swiper-wrapper">
                <div class="top__inner swiper-slide">
                  <div class="top-info">
                    <div class="top-content">
                      <span class="top-content__text top-content__text--a"
                        >В любое время дня и ночи</span
                      >
                      <span class="top-content__text top-content__text--b"
                        >Вне зависимости от погодных условий</span
                      >
                    </div>
                    <h1 class="top-title">Доставим газ за 4 часа</h1>
                    <h3 class="top-content__subtitle">
                      в любую точку Москвы и Московской области
                    </h3>
                    <button class="top-content__btn">
                      <img
                        class="top-content__btn-img"
                        src="img/top-btn.svg"
                        alt="Кнопка"
                      />
                    </button>
                    <span class="top-content-descr"
                      >Доставка газа всегда по актуальным ценам</span
                    >
                  </div>
                  <img class="top-bg" src="img/top-bg.png" alt="Фура" />
                </div>
                <div class="top__inner swiper-slide">
                  <div class="top-info">
                    <div class="top-content">
                      <span class="top-content__text top-content__text--a"
                        >В любое время дня и ночи</span
                      >
                      <span class="top-content__text top-content__text--b"
                        >Вне зависимости от погодных условий</span
                      >
                    </div>
                    <h1 class="top-title">Доставим газ за 4 часа</h1>
                    <h3 class="top-content__subtitle">
                      в любую точку Москвы и Московской области
                    </h3>
                    <button class="top-content__btn">
                      <img
                        class="top-content__btn-img"
                        src="img/top-btn.svg"
                        alt="Кнопка"
                      />
                    </button>
                    <span class="top-content-descr"
                      >Доставка газа всегда по актуальным ценам</span
                    >
                  </div>
                  <img class="top-bg" src="img/top-bg-1.png" alt="Фура" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="price">
          <div class="container">
            <div class="price__inner p">
              <h2 class="price-title title">
                Стоимость газа в ваш газгольдер сегодня
              </h2>
              <div class="price-items">
                <ul class="price-items__list">
                  <li class="price-items__item">
                    <div class="price-items__subtext">Пропан</div>
                    <div class="price-items__descr">от 25 рублей за литр</div>
                    <p class="price-items__text">
                      Физически испарение происходит до -40 градусов, что
                      позволяет использовать его в наших с вами погодных
                      условиях
                    </p>
                    <a class="price-items__btn" href="#">Заказать</a>
                  </li>
                </ul>
                <div class="price-items__info">
                  <div class="price-items__info-text">
                    Идеальное соотношение
                  </div>
                  <div class="price-items__info-box">
                    <div class="price-items__info-num">
                      80%
                      <span>пропана</span>
                    </div>
                    <div class="price-items__info-num">
                      20%
                      <span>бутана</span>
                    </div>
                  </div>
                  <img
                    class="price-items__info-img"
                    src="img/price-truck.png"
                    alt="price truck"
                  />
                </div>
                <ul class="price-items__list">
                  <li class="price-items__item">
                    <div class="price-items__subtext">Бутан</div>
                    <div class="price-items__descr">от 16 рублей за литр</div>
                    <p class="price-items__text price-items__text-b">
                      Испарение Бутана происходит только до 0 градусов и годится
                      для использования в тёплое время года
                    </p>
                    <a class="price-items__btn" href="#">Заказать</a>
                  </li>
                </ul>
              </div>
              <a class="price__arrow" href="#services">
                <img src="img/price-arrow.svg" alt="Стрелка" />
              </a>
            </div>
          </div>
        </section>
        <section class="advantages">
          <div class="container">
            <h2 class="advantages-title title">
              Преимущества работы с нашей компанией
            </h2>
            <ul class="advantages__list advantages-list">
              <li class="advantages__item advantages__item--a advantages-item">
                <div class="advantages__item-text">Экономия на хранилище</div>
                <span class="advantages__item-subtext"
                  >за счёт собственных цистерн на нашей базе</span
                >
              </li>
              <li class="advantages__item advantages__item--b advantages-item">
                <div class="advantages__item-text">Экономия на транспорте</div>
                <span class="advantages__item-subtext"
                  >более 10 собственный газовозов</span
                >
              </li>
              <li class="advantages__item advantages__item--v advantages-item">
                <div class="advantages__item-text">
                  Поставки напрямую от производителей
                </div>
                <span class="advantages__item-subtext"
                  >нет наценки на стоимость газа как у перекупщиков и небольших
                  частных компаний</span
                >
              </li>
              <li class="advantages__item advantages__item--g">
                <div class="advantages__item-text">
                  Любые объёмы поставки качественного газа
                </div>
                <span class="advantages__item-subtext"
                  >вы получаете объем от 1 тонны до 20 тонн, с сертификатом
                  качества газа</span
                >
              </li>
              <li class="advantages__item advantages__item--d">
                <div class="advantages__item-text">
                  Оплата удобным для вас способом
                </div>
                <span class="advantages__item-subtext"
                  >все газовозы оснащены терминалами для оплаты вашего
                  заказа</span
                >
              </li>
              <li class="advantages__item advantages__item--j">
                <div class="advantages__item-text">Чистый газ без примесей</div>
                <span class="advantages__item-subtext"
                  >нет наценки на стоимость газа как у перекупщиков и небольших
                  частных компаний</span
                >
              </li>
              <li class="advantages__item advantages__item--z">
                <div class="advantages__item-text">
                  Длина заправочных рукавов — 50 метров
                </div>
                <span class="advantages__item-subtext"
                  >не требуется подъезд автомобиля вплотную к резервуару</span
                >
              </li>
              <li class="advantages__item advantages__item--i">
                <div class="advantages__item-text">
                  Доставка сжиженного газа в формате 24/7
                </div>
                <span class="advantages__item-subtext"
                  >привезем газ в удобное для вас время или же по графику</span
                >
              </li>
              <li class="advantages__item advantages__item--f advantages-item">
                <div class="advantages__item-text">Аттестованный персонал</div>
                <span class="advantages__item-subtext"
                  >квалифицированные сотрудники проведут полную консультацию и
                  дадут рекомендации, если такие нужны будут</span
                >
              </li>
            </ul>
            <div class="advantages__info advantages-info">
              <img
                class="advantages__info-img"
                src="img/advanges-info.png"
                alt="Truck info"
              />
              <div class="advantages__content">
                <div class="advantages__content-text">
                  Благодаря нашему собственному автопарку мы можем давать
                  гарантию, что доставим <span>за 4 часа</span>
                </div>
                <div class="advanges__content-btn">
                  Это сильное конкурентное преимущество, которым мы дорожим
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="services" class="services">
          <div class="container">
            <h2 class="services-title title">Выберите свой объём Газовоза</h2>
            <div class="services__inner services-inner">
              <div class="services__inner-buttons">
                <button class="services__inner-btn" data-filter=".a">
                  Малый <br />
                  2000 л.
                </button>
                <button class="services__inner-btn" data-filter=".b">
                  Средний <br />
                  6000 л.
                </button>
                <button class="services__inner-btn" data-filter=".c">
                  Стандартный <br />
                  10 000 л.
                </button>
                <button class="services__inner-btn" data-filter=".d">
                  Оптовый <br />
                  40 000 л.
                </button>
              </div>
              <div class="services__inner-box">
                <div class="services__inner-cars mix a">
                  <a class="services__inner-car" href="#">
                    <img
                      class="services__inner-img"
                      src="img/services-1.png"
                      alt="services-1"
                    />
                  </a>
                </div>
                <div class="services__inner-cars mix b">
                  <a class="services__inner-car" href="#">
                    <img
                      class="services__inner-img"
                      src="img/services-2.png"
                      alt="services-2"
                    />
                  </a>
                </div>
                <div class="services__inner-cars mix c">
                  <a class="services__inner-car" href="#">
                    <img
                      class="services__inner-img"
                      src="img/services-3.png"
                      alt="services-3"
                    />
                  </a>
                </div>
                <div class="services__inner-cars mix d">
                  <a class="services__inner-car" href="#">
                    <img
                      class="services__inner-img"
                      src="img/services-4.png"
                      alt="services-4"
                    />
                  </a>
                </div>
              </div>
              <a class="services__btn btn" href="#">
                <img
                  class="services__btn-img"
                  src="img/services-btn.svg"
                  alt="Кнопка"
                />
              </a>
            </div>
          </div>
        </section>
         <section class="reviews">
          <div class="container">
            <h2 class="reviews-title title">Отзывы наших клиентов</h2>
            <div class="swiper-reviews mySwiper">
              <div class="reviews-items swiper-wrapper">
                <div class="reviews__item swiper-slide">
                  <a class="reviews__item-avatar" href="#">
                    <img
                      class="reviews__item-img"
                      src="img/reviews-1.jpg"
                      alt="avatar"
                    />
                  </a>
                  <div class="reviews__item-box">
                    <span class="reviews__item-name">Ольга И.</span>
                    <span class="reviews__item-sity">Красногорск</span>
                    <p class="reviews__item-text">
                      Я всегда боюсь газа , а особенно боюсь что он может
                      взорваться, как же мне помог Андрей водитель-экспедитор
                      показал что бояться тут нечего и самое главное моего
                      присутствие даже не понадобится. Спасибо компании за то
                      что они все закрыли этот вопрос под ключ.
                    </p>
                  </div>
                </div>
                <div class="reviews__item swiper-slide">
                  <a class="reviews__item-avatar" href="#">
                    <img
                      class="reviews__item-img"
                      src="img/reviews-1.jpg"
                      alt="avatar"
                    />
                  </a>
                  <div class="reviews__item-box">
                    <span class="reviews__item-name">Ольга И.</span>
                    <span class="reviews__item-sity">Красногорск</span>
                    <p class="reviews__item-text">
                      Я всегда боюсь газа , а особенно боюсь что он может
                      взорваться, как же мне помог Андрей водитель-экспедитор
                      показал что бояться тут нечего и самое главное моего
                      присутствие даже не понадобится. Спасибо компании за то
                      что они все закрыли этот вопрос под ключ.
                    </p>
                  </div>
                </div>
                <div class="reviews__item swiper-slide">
                  <a class="reviews__item-avatar" href="#">
                    <img
                      class="reviews__item-img"
                      src="img/reviews-1.jpg"
                      alt="avatar"
                    />
                  </a>
                  <div class="reviews__item-box">
                    <span class="reviews__item-name">Ольга И.</span>
                    <span class="reviews__item-sity">Красногорск</span>
                    <p class="reviews__item-text">
                      Я всегда боюсь газа , а особенно боюсь что он может
                      взорваться, как же мне помог Андрей водитель-экспедитор
                      показал что бояться тут нечего и самое главное моего
                      присутствие даже не понадобится. Спасибо компании за то
                      что они все закрыли этот вопрос под ключ.
                    </p>
                  </div>
                </div>
                <div class="reviews__item swiper-slide">
                  <a class="reviews__item-avatar" href="#">
                    <img
                      class="reviews__item-img"
                      src="img/reviews-1.jpg"
                      alt="avatar"
                    />
                  </a>
                  <div class="reviews__item-box">
                    <span class="reviews__item-name">Ольга И.</span>
                    <span class="reviews__item-sity">Красногорск</span>
                    <p class="reviews__item-text">
                      Я всегда боюсь газа , а особенно боюсь что он может
                      взорваться, как же мне помог Андрей водитель-экспедитор
                      показал что бояться тут нечего и самое главное моего
                      присутствие даже не понадобится. Спасибо компании за то
                      что они все закрыли этот вопрос под ключ.
                    </p>
                  </div>
                </div>
                <div class="reviews__item swiper-slide">
                  <a class="reviews__item-avatar" href="#">
                    <img
                      class="reviews__item-img"
                      src="img/reviews-1.jpg"
                      alt="avatar"
                    />
                  </a>
                  <div class="reviews__item-box">
                    <span class="reviews__item-name">Ольга И.</span>
                    <span class="reviews__item-sity">Красногорск</span>
                    <p class="reviews__item-text">
                      Я всегда боюсь газа , а особенно боюсь что он может
                      взорваться, как же мне помог Андрей водитель-экспедитор
                      показал что бояться тут нечего и самое главное моего
                      присутствие даже не понадобится. Спасибо компании за то
                      что они все закрыли этот вопрос под ключ.
                    </p>
                  </div>
                </div>
              </div>
              <button class="reviews__button-prev">
                <img src="img/arrow-left.svg" alt="Стрелка лево" />
              </button>
              <button class="reviews__button-next">
                <img src="img/arrow-right.svg" alt="Стрелка право" />
              </button>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </section>
        
        <section class="answers">
          <div class="container">
            <h2 class="answers-title title">
              Ответы на часто задаваемые вопросы
            </h2>
            <div class="answers-accordeon">
              <div class="answers-accordeon__item">
                <button class="answers-accordeon__title">
                  Есть ли у вас инженеры в компании?
                </button>
                <div class="answers-accordeon__text">
                  <ul>
                    <li>
                      За счёт длинны в 50 м. делаем заправку не заезжая и не
                      портим газон, а так же не мешаем соседям
                    </li>
                  </ul>
                </div>
              </div>
              <div class="answers-accordeon__item">
                <button class="answers-accordeon__title">
                  Делаете ли вы отчистку газгольдера?
                </button>
                <div class="answers-accordeon__text">
                  <ul>
                    <li>
                      За счёт длинны в 50 м. делаем заправку не заезжая и не
                      портим газон, а так же не мешаем соседям
                    </li>
                  </ul>
                </div>
              </div>
              <div class="answers-accordeon__item">
                <button class="answers-accordeon__title">
                  А вы не испортите газон у меня и соседей?
                </button>
                <div class="answers-accordeon__text">
                  <ul>
                    <li>
                      За счёт длинны в 50 м. делаем заправку не заезжая и не
                      портим газон, а так же не мешаем соседям
                    </li>
                  </ul>
                </div>
              </div>
              <div class="answers-accordeon__item">
                <button class="answers-accordeon__title">
                  Вы предоставляете документы для субсидий?
                </button>
                <div class="answers-accordeon__text">
                  <ul>
                    <li>
                      За счёт длинны в 50 м. делаем заправку не заезжая и не
                      портим газон, а так же не мешаем соседям
                    </li>
                  </ul>
                </div>
              </div>
              <div class="answers-accordeon__item">
                <button class="answers-accordeon__title">
                  Смогу ли я заказать во время праздников?
                </button>
                <div class="answers-accordeon__text">
                  <ul>
                    <li>
                      За счёт длинны в 50 м. делаем заправку не заезжая и не
                      портим газон, а так же не мешаем соседям
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <div class="partners">
          <div class="partners__logo-box">
            <img src="img/partners-1.svg" alt="Логотип 1" />
            <img src="img/partners-2.svg" alt="Логотип 2" />
            <img src="img/partners-3.svg" alt="Логотип 3" />
            <img src="img/partners-4.svg" alt="Логотип 4" />
            <img src="img/partners-5.svg" alt="Логотип 5" />
            <img src="img/partners-6.svg" alt="Логотип 6" />
          </div>
          <h2 class="partners-title title">
            Закажи прямо сейчас и получи <br />
            бесплатную установку телеметрии
          </h2>
          <a class="partners__btn btn" href="page-prozma.html">
            <img
              class="partners__btn-img"
              src="img/services-btn.svg"
              alt="Кнопка"
            />
          </a>
        </div>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <form class="form" action="#">
              <h2 class="form-title title">Посетите наш уютный офис</h2>
              <p class="form__desc">
                где мы сможем вас полностью проконсультировать по всем вопросам
              </p>
              <div class="footer__adress">
                <span>Офис</span>
                <div class="footer__adress-info">Видное , Белокаменное шоссе, 20</div>
              </div>
              <div class="footer__adress">
                <span>Офис</span>
                <a class="footer__adress-info" href="tel:+79263306834">+7 926 330-68-34</a>
              </div>
            </form>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2257.1342826650443!2d37.7699866130533!3d55.54744727289637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab0113b926911%3A0x38d9302dbc9b7c87!2z0JHQtdC70L7QutCw0LzQtdC90L3QvtC1INGILiwgMjAsINCS0LjQtNC90L7QtSwg0JzQvtGB0LrQvtCy0YHQutCw0Y8g0L7QsdC7LiwgMTQyNzAz!5e0!3m2!1sru!2sru!4v1697731988398!5m2!1sru!2sru"
              width="570"
              height="488">
            </iframe>
          </div>
          <div class="politic">
            <a class="politic__link" href="#">Политика конфиденциальности</a>
            <a class="politic__link" href="page-contact.html">Согласие на обработку персональных данных</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
